test/data/xml/basic_rdf_for_exi_v03.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--....................................................   
    Generic schema for uRDF store serialized with EXI 
    Version: 0.3
    Autor: sebastian.kaebisch@siemens.com
.........................................................-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    attributeFormDefault="qualified"
    >

    <!-- root -->
    <xs:element name="RDF"> 
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="rdf:Description" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    </xs:element>

    <!-- subject -->
    <xs:element name="Description">
        <xs:complexType>
            <xs:sequence>
                <!-- property -->
                <xs:any maxOccurs="unbounded" namespace="##any" processContents="lax"/>
            </xs:sequence>
            <xs:attribute name="about" type="xs:anyURI"/>
            <xs:attribute name="nodeID" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    
    <!-- for predicates, that use a reference to a object -->
    <xs:attribute name="resource" type="xs:anyURI"/>
    <xs:attribute name="nodeID" type="xs:string"/>
    
    <!-- for predicate, that use type aware values -->
    <xs:attribute name="datatype" type="xs:anyURI"/>
    
    <!-- typical predicats used in ontologies -->
    <xs:element name="type">
        <xs:complexType>
            <xs:attribute ref="rdf:resource"/>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
